/* =======  Google Fonts  ======= */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Teko:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");

/* ==========================================================================
   Global Properties
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
    /* outline: red solid 1px; */
}

body {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    color: #999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #292929;
}

p {
    font-family: "Open Sans", sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    color: #999;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: auto;
}

span,
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

span:hover,
a:hover {
    text-decoration: none;
    color: #22a39f;
}

b {
    color: #22a39f;
    font-weight: 400;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    font-weight: 400;
    font-family: "Teko", sans-serif;
}

/* =======  Margin  ======= */
.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

/* ======= Padding Styles  ======= */

.section-title {
    padding-top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-padding {
    padding: 50px 0;
}

.padding-10 {
    padding: 10px;
}

.padding-15 {
    padding: 15px;
}

/* =======  Border Style  ======= */
.bd-bottom {
    border-bottom: 1px solid #222222;
}

.bd-top {
    border-top: 1px solid #222222;
}

/* =======  Scrollbar  ======= */
::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #292929;
}

::-webkit-scrollbar-thumb:hover {
    background: #292929;
}

/* selection */
::-webkit-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}

::-moz-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}

::selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}

/* =======  Preloader Styles  ======= */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}

.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #292929;
    top: 0;
    left: 0;
}

.site-preloader-wrap .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.loader {
    width: 48px;
    height: 48px;
}

.loader::after,
.loader::before {
    content: "";
    width: 48px;
    height: 48px;
    border: 2px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    animation: rotation 2s ease-in-out infinite;
}

.loader::after {
    border-color: #22a39f;
    animation-delay: 1s;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* =======  Lines Styles  ======= */
.dl-side-content {
    position: relative;
}

.content-lines-wrapper {
    z-index: -10;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-lines-inner {
    position: absolute;
    width: 1140px;
    left: 50%;
    margin-left: -570px;
    top: 0;
    height: 100%;
    border-left: 1px solid #222222;
    border-right: 1px solid #222222;
    border-bottom: 1px solid #222222;
}

.content-lines {
    position: absolute;
    left: 33.666666%;
    right: 33.666666%;
    height: 100%;
    border-left: 1px solid #222222;
    border-right: 1px solid #222222;
}

/* ==========================================================================
   SWAL2 button
   ========================================================================== */

.swal2-actions button {
    background-color: #22a39f !important;
    box-shadow: 0 0 0 3px rgba(34, 163, 159, 0.5) !important;
}

.swal2-title {
    font-size: 40px;
    font-weight: 100 !important;
}

/* ==========================================================================
   Logo Text Section
   ========================================================================== */

.logo.a {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1px;
}

/* ==========================================================================
   Header Section
   ========================================================================== */

.header {
    min-height: 100vh;
    position: relative;
}

.header.video {
    overflow: hidden;
}

.header .caption .o-hidden {
    display: inline-block;
}

.header .caption h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
    letter-spacing: 15px;
}

.header .caption h1 {
    font-size: 75px;
    color: #fff;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.header .caption p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    color: #fff;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.header .caption p span {
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 15px;
    position: relative;
}

.header .caption p span:last-child {
    padding: 0;
}

.header .caption p span:last-child:after {
    display: none;
}

.header .caption p span:after {
    content: "";
    width: 7px;
    height: 7px;
    margin-bottom: 10px;
    border-radius: 50%;
    background: #22a39f;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: 0.5;
}

.header .caption .btn {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

/* ==========================================================================
   Home Section
   ========================================================================== */
.home-section {
    background-image: url(../img/hero_2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 350px;
    position: relative;
}

.typed {
    background-color: #fff;
    padding: 5px 7px;

}

.home-name {
    letter-spacing: 2px;
}

.home-content {
    padding-top: 40px;
}

.home-content h4 {
    font-size: 30px;
}

.home-content h1 {
    font-size: 50px;
}

.home-content h1 {
    text-transform: uppercase;
}

.home-content h2 {
    font-size: 40px;
}

.home-content h2 span {
    color: #22a39f;
}

.home-social {
    position: absolute;
    width: auto;
    height: auto;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
}

.home-social li {
    text-align: center;
    color: #fff;
    line-height: 35px;
    margin: 20px;
    transition: all 0.5s ease-in-out;
    font-size: 40px;
}

.home-social li:hover {
    transform: scale(1.2);
    cursor: pointer;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about-section {
    height: auto;
}

.about-content {}

.about-bg img {
    height: 400px;
    width: 100%;
}

.about-img img {
    object-fit: cover;
    border-radius: 20px;
}

.about-bg {
    position: relative;
}

.dots {
    background-image: url(../img/doted-pattern.png);
    position: absolute;
    width: 300px;
    height: 300px;
    opacity: 0.3;
}

.dots-left {
    right: -200px;
    bottom: 20px;
}

.dots-right {
    left: -200px;
    bottom: 20px;
}

.profile-info {
    margin-bottom: 30px;
}

.copy-email {
    display: inline-block;
    transition: color 0.5s ease-in-out;
    cursor: pointer;
}

.copy-email:hover {
    color: #22a39f;
}

.profile-info li {
    line-height: 35px;
}

.profile-info li span {
    font-weight: 600;
    width: 100px;
    letter-spacing: 0;
    color: #22a39f;
    position: relative;
    margin-right: 10px;
}

.profile-info li span:after {
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

/* ==========================================================================
   Resume Section
   ========================================================================== */
.resume-section {}

.exp-list {}


.cgpa {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    padding: 5px 10px;
    color: white;
    background-color: #22a39f;
}

.cgpa:hover {
    color: white;
    background-color: #22a39f;
}

.exp-logo {
    width: auto;
    /* text-align: center; */
    margin: 30px 0;
}

.exp-logo img {
    width: 250px;
}

.edu-icon {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.exp-list li {
    margin-bottom: 40px;
}

.exp-list li:last-child {
    margin-bottom: 0;
}

.exp-date {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.exp-icon {
    background-color: #22a39f;
    line-height: 30px;

    color: #fff;
    display: flex;
    flex-direction: row;
}

.exp-icon svg {
    background-color: #22a39f;
    padding: 5px;
}

.exp-date i {}

.exp-date span {}

.exp-content {}

/* ==========================================================================
   Software Accordion Section
========================================================================== */

.accordion .card,
.card-header {
    background-color: transparent;
    border-color: transparent;
    border-bottom: transparent;
    box-shadow: none;
    border-width: 0;
}

.accordion a {
    font-family: "Teko", sans-serif;
    color: #fff;
    font-size: 25px;
    font-weight: 400;
    transition: all 0.5s ease-in-out;
}

.accordion a:hover {
    transform: scale(1.025);
}

/* =======  Progress Bar Styles  ======= */
.skill-items .skill-item {
    margin-bottom: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}

.skill-items .skill-item:last-child {
    margin-bottom: 0;
}

.skill-items .skill-item .progress {
    height: 10px;
    background-color: #ddd;
    box-shadow: none;
    margin-bottom: 0;
    overflow: visible;
    z-index: -1;
}

.skill-items .skill-item .progress,
.skill-items .skill-item .progress .progress-bar {
    border-radius: 2px;
}

.skill-items .skill-item .progress .progress-bar {
    line-height: 5px;
    background-color: #22a39f;
    position: relative;
}

.skill-items .skill-item .progress .progress-bar span {
    background-color: #22a39f;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-family: "Teko", sans-serif;
    position: absolute;
    top: -10px;
    right: -15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    z-index: 1;
}

.skill-items .skill-item .progress .progress-bar span:before {
    background-color: rgba(34, 163, 159, 0.8);
    /* IMPORTANT */
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    line-height: 30px;
    border-radius: 50%;
    transform: scale(1.5);
    text-align: center;
    z-index: -1;
}

/* ==========================================================================
   Quote Section
   ========================================================================== */

.quote-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
}

.quote-text {
    font-style: italic;
    font-size: 18px;
    font-weight: 500;
    color: white;
    line-height: 1.6;
}

.quote-author {
    font-size: 16px;
    font-weight: 600;
    color: #22a39f;
    margin-top: 10px;
}

/* ==========================================================================
   TechStack Section
   ========================================================================== */


.tech-pro {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 15px;
    text-align: center;
    padding: 10px;
}

.tech-item {
    position: relative;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.tech-item:hover {
    transform: scale(1.1);
}

.tech-item img {
    width: 60%;
    height: auto;
    transition: opacity 0.3s ease-in-out;
}

.tech-item:hover img {
    opacity: 0.3;
}

/* Hover Text */
.tech-hover-text {
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    white-space: nowrap;
}

.tech-item:hover .tech-hover-text {
    opacity: 1;
}


/* ==========================================================================
   Achivement Section
   ========================================================================== */

.achievements-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* Achievement Card */
.achievement-card {
    background: #222222;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.achievement-card:hover {
    transform: translateY(-5px);
}

/* Image with Overlay */
.achievement-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.achievement-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

/* Date Overlay */
.achievement-date {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    bottom: 10px;
    right: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 5px;
}

/* Content Section */
.achievement-content {
    padding: 15px;
    text-align: center;
}

.achievement-title {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 8px;
}

.achievement-description {
    font-size: 14px;
    color: #999;
}

/* ==========================================================================
   Portfolio Section
   ========================================================================== */

.portfolio-section {}

.portfolio-box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio-content {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.portfolio-content:before {
    background-color: #222;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}

.portfolio-box:hover .portfolio-content:before {
    bottom: 0;
    visibility: visible;
    opacity: 1;
}

.portfolio-content h3 {
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.2s ease-in-out;
}

.portfolio-box:hover h3 {
    transform: translateY(0);
    transition-delay: 0.2s;
    visibility: visible;
    opacity: 1;
}

.portfolio-content h3 a {
    font-family: "Teko", sans-serif;
    display: block;
    font-size: 40px;
    color: #fff;
    text-align: center;
}

.portfolio-content a span {
    display: block;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* =======  VenoBox2 Margin Sizing  ======= */

.vbox-content {
    margin-top: 9px !important;
}

/* =======  Portfolio Filter Styles  ======= */


.portfolio-box {
    border-radius: 20px !important;
}

.portfolio-filter {
    display: block;
}

.portfolio-filter li {
    display: inline-block;
    position: relative;
    margin: 0 10px;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: "Teko", sans-serif;
    font-weight: 400;
}

.portfolio-filter li a {
    display: inline-block;
}

.portfolio-filter li:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 20px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #22a39f;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 2px;
}

.portfolio-filter li.active:before,
.portfolio-filter li:hover:before,
.portfolio-filter li:focus:before,
.portfolio-filter li:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.portfolio-filter li:hover,
.portfolio-filter li:focus,
.portfolio-filter li:active {
    cursor: pointer;
}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial-section {}

.testimonial-item {
    padding-top: 40px;
}

.owl-carousel {
    touch-action: none;
    max-width: 100%;
}

.testimonial-carousel.owl-carousel .owl-controls {
    margin-top: 40px;
}

.testimonial-innter {
    background: #222;
    text-align: center;
    padding: 40px;
    position: relative;
}

.testimonial-item .testi-thumb img {
    width: 80px !important;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
}

.testimonial-item .testi-thumb {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
}

.testi-content {
    margin-top: 20px;
}

.testi-content h4 {
    display: block;
}

.testi-content h4 span {
    font-size: 16px;
    display: block;
    letter-spacing: 1px;
    font-weight: 400;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #22a39f;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #22a39f;
}

/* ==========================================================================
   Contact Section
   ========================================================================== */
.contact-section {}

.contact-form {}

.input-custom {
    border-radius: 10px !important;
}

.contact-form .form-group {
    margin-bottom: 30px;
}

.contact-form .form-group .form-control {
    background-color: #222;
    border: none;
    height: 60px;
    border-radius: 2px;
    color: #fff;
}

.contact-form .form-group .form-control:focus {
    box-shadow: none;
    outline: none;
}

.contact-form .form-group .form-control.message {
    height: 150px;
}

.contact-form .default-btn {
    border: none;
}

.contact-form .default-btn:focus {
    outline: none;
}

#form-messages {
    display: none;
    margin: 0;
}

#form-messages.form-status {
    display: block;
}

#form-messages .alert {
    margin: 0;
}

/* =======  Buttons Styles  ======= */
.default-btn {
    font-family: "Open Sans", sans-serif;
    letter-spacing: 0.5px;
    background-color: #22a39f;
    border-radius: 5px !important;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 35px;
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.default-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #222222;
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.default-btn:hover {
    cursor: pointer;
    color: #fff;
}

.default-btn:hover:before {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.default-btn i {
    margin-left: 10px;
}

/* ==========================================================================
   Footer Section
   ========================================================================== */
footer {
    padding: 60px 0;
    border-top: 1px solid #222222;
}

footer p {
    color: white;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
}

footer p a {
    color: #22a39f;
}

.footer-social {
    font-size: 30px;
}

.footer-social svg {
    color: white;
}

.footer-social a {
    margin-left: 30px;
    transition: all 0.5s ease-in-out;
}

.footer-social a:hover {
    transform: scale(1.2);
    color: #fff;
    cursor: pointer;
}

/* ======= Media Query  ======= */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .services-item {
        min-height: 390px;
    }
}

@media screen and (max-width: 1199px) {
    .mobile-navigation {
        display: inline-block;
    }

    #primary-navigation {
        display: none;
    }

    .services-item {
        min-height: 400px;
    }

    .dl-side-content>.logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }

    .dl-side-content>.logo h1 span {
        display: none;
    }
}

@media screen and (max-width: 991px) {
    .sm-padding {
        padding: 15px 0;
    }

    .mb-50 {
        margin-bottom: 50px;
    }

    .about-bg .dots {
        display: none;
    }

    .header {
        background-attachment: scroll !important;
        background-position: 50% 0 !important;
    }

    .header .caption h4 {
        font-size: 30px;
    }

    .header .caption h1 {
        font-size: 45px;
        line-height: 1.2em;
    }

    .services .feat-item.active .text-center {
        padding-top: 50px;
        margin-top: 0;
    }

    .services-item {
        margin: 0 5px;
        min-height: 420px;
    }

    .about .tab-content .image {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin: 50px 0 0;
    }

    .dl-side-content>.logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }

    .dl-side-content>.logo h1 span {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .section-title {
        padding-top: 50px;
    }

    .section-padding {
        padding: 0 0;
    }

    .row {
        margin: 0;
    }

    .xs-padding {
        padding: 15px;
    }

    /* ADDED PADDING TO TITLES INSTEAD, 50px */
    .section-padding {
        padding: 0 0;
    }

    .dl-side-content>.logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }

    .dl-side-content>.logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }

    .dl-side-content>.logo h1 span {
        display: none;
    }

    .home-social {
        position: inherit;
        left: inherit;
        top: inherit;
        transform: translateY(0);
        text-align: center;
        width: 100%;
        margin-top: 30px;
    }

    .home-social li {
        display: inline-block;
        margin: 0 10px;
    }

    .contact-form .form-group {
        margin-bottom: 15px;
    }

    .cta-section,
    .cta-section .text-right {
        text-align: center !important;
    }
}

@media screen and (max-width: 580px) {
    footer {
        text-align: center;
    }

    .footer-social {
        text-align: center !important;
        margin-top: 14px;
    }

    .services-item {
        min-height: auto;
    }

    .footer-social a {
        margin: 0 10px;
    }
}

@media screen and (max-width: 480px) {
    .header .caption h4 {
        font-size: 15px;
        line-height: 1.75em;
    }

    .header .caption h1 {
        font-size: 40px;
        line-height: 1.2em;
    }

    .dl-side-content>.logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }

    .dl-side-content>.logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }

    .dl-side-content>.logo h1 span {
        display: none;
    }

    .header .caption p {
        font-size: 15px;
        font-weight: 400;
        color: #eee;
        word-spacing: 2px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}